
data1.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fourUnit
  rotate: false
  xy: 392, 164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
infantry
  rotate: false
  xy: 100, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
oneUnit
  rotate: false
  xy: 166, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 2, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
threeUnit
  rotate: false
  xy: 232, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tile_dirt
  rotate: false
  xy: 2, 100
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tile_grass
  rotate: false
  xy: 132, 100
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tile_sand
  rotate: false
  xy: 262, 100
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
twoUnit
  rotate: false
  xy: 298, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
